<?php
  (defined('DSE') && defined('DIR_ROOT') && defined('DIR_APP')) or exit('Access denied!');
  global $services;
?>

    <main class="main__mezonin">
      <section class="partners__header">
        <h1>Партнерам-строителям</h1>
        <div class="partners__header_wrapper">
          <p>
            Быть на шаг впереди конкурентов и стать частью сплоченной команды
            возможно, став партнером-строителем ИЗМК.
            <br>
            <br>
            Истринский ЗМК приглашает партнеров строителей для совместной
            реализации проектов. Объединив усилия мы дадим качественный и быстрый
            результат для клиентов.
          </p>
          <img src="/dist/i/to-partners.jpg" width="1240px" height="720px" alt="Партнерам-строителям Истринского завода металлоконструкций">
        </div>
      </section>
      <section class="partners__advantages">
        <h2>Ваши прямые выгоды от сотрудничества:</h2>
        <div class="partners__advantages_wrapper">
          <ul>
            <li><span></span> Получите сертифицированную продукцию от производителя по выгодным ценам;</li>
            <li><span></span> Быстро и в срок удовлетворите потребности ваших клиентов;</li>
            <li><span></span> Расширьте клиентскую базу за счет наших клиентов, заказывающих здания "под ключ";</li>
            <li><span></span> Сэкономьте на рекламе по продвижению ваших услуг;</li>
            <li><span></span> Сэкономьте на доставке металлоконструкций до места монтажа.</li>
          </ul>

          <div class="partners__advantages__reports">
            <div class="partners__advantages__reports__slider swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <p>
                    
                    Истринский ЗМК - это настоящий профессионал в сфере Металлоконструкций. За время нашего сотрудничества в качестве партнера - строителя мы полностью удовлетворены уровнем обслуживания и качеством предоставляемых услуг. Особенно радует быстрое реагирование на все запросы по проектам. Качество продукции способствует наращиванию нашей базы довольных клиентов.
                    
                  </p>
                </div>
                <div class="swiper-slide">
                  <p>
                    
                    Оценивая перспективы сотрудничества можно с уверенностью сказать, что завод- надёжный партнёр с репутацией, проверенной годами. Мы не только смогли увеличить количество продаж услуг, но и убедиться в качестве продукции и профессионализме коллектива.
                    
                  </p>
                </div>
                <div class="swiper-slide">
                  <p>
                    
                    Взаимовыгодное сотрудничество, это залог нашего успеха в сфере услуг строительства и монтажа. Выгода очевидна: увеличение прибыли, сокращение расходов. Всем рекомендуем сотрудничество.
                    
                  </p>
                </div>
                <div class="swiper-slide">
                  <p>
                    
                    От лица нашей компании хотим выразить благодарность коллективу профессионалов. За время сотрудничества Истринский ЗМК всегда соблюдал свои договорённости. Надежность партнёра- это наши довольные клиенты. Надеемся на дальнейшее сотрудничество.
                    
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header_slider partners">
          <div class="swiper header_slider__content">
            <div class="swiper-wrapper">
              <?php
                for ($i=1; $i < 10; $i++) {
              ?>
              <div class="swiper-slide">
                <img src="/dist/i/clients/<?php echo $i ?>.gif" width="auto" width="auto" alt="Клиенты Истринского завода металлоконструкций">
              </div>
              <?php
                }
              ?>
            </div>
          </div>
        </div>
        <a href="javascript: off();" data-rf_from="partners_rules" class="button medium">Условия сотрудничества </a>
        <a href="javascript: off();" data-rf_from="get_partner_status" class="button medium">Стать партнером </a>
      </section>
    </main>
